#include "mainwindow.h"

#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec(); // <<< Запуск бесконечного цикла программы, откликается на действия пользователя
    //обрабатывает все действия пользователя, цикл прервется, когда закроем приложуху
    // цикл обработки сообщений
    // в нем куча куча веток для всех событий (например окрашивание кнопки при наведении на нее курсором, и
    // становление кнопки обычного цвета при отведении)
}
